@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

header {
    padding: 0 5%;
}

:root {
    --paracol: hsl(257, 7%, 63%);
    --headcol: hsl(255, 11%, 22%);
    --btn-col: hsl(180, 66%, 49%)
}

.navbar-mobile {
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-desk {
    display: none;
    .logo-desk {
        display: none;
    }
}

.hamburger {
    cursor: pointer;
}

.navbar-desk.active {
    display: unset;
    animation: fadeIn .3s ease-in;
    ul {
        list-style: none;
        border-radius: .5em;
        position: absolute;
        background-color: hsl(257, 27%, 26%);
        display: grid;
        place-items: center;
        left: 5%;
        right: 5%;
        padding: 1em 0;
    }
    a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
    }
    li {
        padding: 1em 0;
        text-align: center;
    }
    hr {
        color: var(--paracol);
        width: 90%;
        height: -10px;
        margin: .7em 0;
    }
    .get-started {
        margin: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hero {
    overflow-x: hidden;
    padding: 0 5%;
    img {
        width: 150%;
    }
    text-align: center;
}

.main-heading {
    text-align: center;
    color: var(--headcol);
    font-size: 2.5rem;
    line-height: 1.2;
    padding-top: 1em;
}

.content {
    text-align: center;
    color: var(--paracol);
    padding-top: 1em;
    line-height: 1.6;
    font-size: 1.2rem;
}

.get-started {
    display: inline-block;
    padding: .8em 2em;
    background-color: var(--btn-col);
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 2em 0;
    border-radius: 2em;
    transition: .2s ease-in-out;
}

.features {
    margin-top: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 90%);
    padding: 5em 5%;
    position: relative;
    .content {
        font-size: 1rem;
    }
}

.convert {
    padding: 0 5%;
}

.features-grid {
    display: grid;
    place-items: center;
}

.input-btn {
    position: absolute;
    top: -5.5%;
    left: 5%;
    right: 5%;
    background: url("../images/bg-shorten-mobile.svg") hsl(257, 27%, 26%);
    background-position: 100% 0;
    padding: 1.5em 1.5em;
    background-repeat: no-repeat;
    border-radius: .5em;
    input {
        padding: .8em .8em;
        font-size: 1rem;
        width: 90%;
        border-radius: .5em;
        outline: none;
        &:invalid {
            border: 4px solid hsl(0, 87%, 67%);
        }
        &::placeholder {
            color: hsl(0, 87%, 67%);
        }
    }
    .btn {
        margin-top: 1em;
        padding: .8em;
        font-size: 1rem;
        width: 100%;
        border-radius: .5em;
        outline: none;
        border: none;
        background-color: var(--btn-col);
        color: white;
        font-weight: 800;
        cursor: pointer;
    }
    .btn:hover {
        background-color: hsl(180, 85%, 55%);
    }
}

.heading {
    text-align: center;
    color: var(--headcol);
    font-size: 1.7rem;
    line-height: 1.2;
    padding-top: 3em;
}

.advanced {
    padding-bottom: 5em;
}

.feature {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.8em;
    padding-bottom: 3em;
    position: relative;
    border-radius: .5em;
    .circle {
        display: grid;
        position: absolute;
        top: -40px;
        place-items: center;
        width: 5em;
        height: 5em;
        border-radius: 50%;
        background-color: hsl(257, 27%, 26%);
    }
    h3 {
        padding-top: 4em;
        font-size: 1.5rem;
        color: var(--headcol);
    }
}

.line {
    width: .5em;
    height: 100px;
    background-color: var(--btn-col);
}

.cta {
    background: url("../images/bg-boost-mobile.svg") hsl(257, 27%, 26%);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4.5em 5%;
    text-align: center;
    .get-started {
        margin: 1em 0;
    }
    .heading {
        padding: 0;
        color: white;
    }
}

footer {
    background-color: hsl(260, 8%, 14%);
    text-align: center;
    padding: 2em 5%;
    path {
        fill: white;
    }
    .logo {
        display: inline-block;
        padding: 1em 0;
    }
    .logo:hover {
        path {
            fill: var(--btn-col);
        }
    }
    .content {
        color: white;
    }
    ul {
        list-style-type: none;
        padding: 1em 0;
    }
    li {
        padding: .25em 0;
    }
    a {
        text-decoration: none;
        color: var(--paracol);
    }
    a:hover {
        color: white;
    }
    .social-links {
        margin: 0 auto;
        width: 50%;
        display: flex;
        justify-content: space-between;
        a:hover,
        a:active {
            path {
                fill: var(--btn-col);
            }
        }
    }
}

.attribution {
    color: var(--paracol);
    a {
        color: white;
    }
    a:hover {
        color: var(--btn-col);
    }
}

.get-started:hover {
    color: white;
    background-color: hsl(180, 85%, 55%);
}

@import "_responsive"